export SYMFONY_APPLICATION_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PATH=/
export SYMFONY_APPLICATION_DEFAULT_ROUTE_PORT=8000
export SYMFONY_APPLICATION_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_APPLICATION_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_DEFAULT_ROUTE_PATH=/
export SYMFONY_DEFAULT_ROUTE_PORT=8000
export SYMFONY_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_DOCKER_ENV=
export SYMFONY_PROJECT_DEFAULT_ROUTE_HOST=127.0.0.1:8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_PATH=/
export SYMFONY_PROJECT_DEFAULT_ROUTE_PORT=8000
export SYMFONY_PROJECT_DEFAULT_ROUTE_SCHEME=http
export SYMFONY_PROJECT_DEFAULT_ROUTE_URL=http://127.0.0.1:8000/
export SYMFONY_TUNNEL=
export SYMFONY_TUNNEL_BRAND=Platform.sh
export SYMFONY_TUNNEL_ENV=
export APP_ENV=prod
